server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://api-gateway:5000/;
    }
}